{
  "name": "palette",
  "version": "0.0.1",
  "description": "Colour picker tool",
  "main": "index.js",
  "scripts": {
		"start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamplightdev/palette.git"
  },
  "author": "Chris Haynes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lamplightdev/palette/issues"
  },
  "homepage": "https://github.com/lamplightdev/palette#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
